{
  "name": "Shoplist",
  "short_name": "Shoplist",
  "start_url": "/shoplist",
  "display": "standalone",
  "icons": [
    {
      "src": "./cart-line-icon.png",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ]
}